
server.port = 4009
server.servlet.context-path = /

management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *

spring.datasource.url = jdbc:postgresql://34.134.87.160:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema = project_2